# MyProject

./: README.md
demo1/: pom.xml
demo1/src/main/java/com/wang/: Demo1Application.java
demo1/src/main/java/com/wang/controller/: DeptController.java  EmpController.java  UserController.java
demo1/src/main/java/com/wang/dao/: DeptDao.java  EmpDao.java  UserDao.java  baseDao.java
demo1/src/main/java/com/wang/entity/: Dept.java  Emp.java  Incomes.java  User.java
demo1/src/main/java/com/wang/service/: DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java  baseService.java
demo1/src/main/resources/: application.yml
demo1/src/main/resources/com/wang/mapper/: DeptDaoMapper.xml  EmpDaoMapper.xml  UserDaoMapper.xml
demo1/src/main/webapp/: index.jsp
demo1/src/main/webapp/css/: homepage.css  lycss.css
demo1/src/main/webapp/dept/: emphomepage.jsp  homepage.jsp  main.jsp
demo1/src/main/webapp/emp/: Approval.jsp  Authorizations.jsp  Setting.jsp  Submit.jsp  addIncomes.jsp  chart.jsp  client.jsp  empIncome.jsp  empSubmit.jsp  employee.jsp  income.jsp  menu1.jsp  password.jsp
demo1/src/main/webapp/user/: lylogin.jsp
demo1/src/test/java/com/wang/: Demo1ApplicationTests.java
